import React, { Component } from 'react';
import s from './Therapy.module.css';
import gs from './../../App.module.css';
// import photoN from './../../res/imgs/photoN375.png';
import Venz1 from './../../res/imgs/i-one.svg';
import Venz2 from './../../res/imgs/i-two.svg';
import Venz3 from './../../res/imgs/i-three.svg';
import Subscription from '../helpers/subscribtion-form/Subscription';

import ListItem from '@material-ui/core/ListItem';
import ListItemText from '@material-ui/core/ListItemText';


class Therapy extends Component {
    render() {
        return (
            <div className={s.therapy}>
                <div className={s.firstScreen}>
                    <div className={s.photoN}>
                
                    </div>
                    <div className={s.regForm}>
                        {/* <h1>Наталья Степанова</h1> */}
                        <h4 className={s.rank}> Практикующий <br/> телесно-ориентированный психолог,<br /> травма-терапевт.</h4>
                        <div className={s.quote}>“Все ответы и ресурсы уже есть внутри вас.<br /> Они в вашем теле.<br /> Хотите, помогу их отыскать?”</div>
                        <a className={s.telItem} href="tel:+79067619650">+7(906) 761-96-50</a>
                        
                        <ListItem className={s.btnWrapper} button key="Записаться на консультацию">
                            <ListItemText className={s.btn} primary="Записаться на консультацию" />
                        </ListItem>
                    </div>
                </div>
               



                <div className={gs.sectionWhite}>
                    <h3>Почему стоит обратиться к психологу?</h3>
                    <p>Когда у человека болит зуб, он считает нормальным пойти к стоматологу.
                        Но когда возникает сложная жизненная ситуация, он предпочитает страдать.
                        В нашей стране сложился стереотип, что к психологу обращаются только тогда,
                        когда уже “совсем всё плохо” и “с тобой что-то не так” - тем временем,
                        ситуация ухудшается, качество жизни падает и “зуб” часто бывает уже “не спасти”.
                    </p>
                    <p>
                        Это большое заблуждение, потому что профессиональная поддержка в разрешении кризисов,
                        сложных эмоциональных ситуациях, чувстве потерянности, проблемах в отношениях
                        и т.д. - это тот инструмент, который помогает вывести жизнь на
                    качественно другой уровень гораздо быстрее, нежели когда вы пытаетесь отыскать выход вслепую.
                    </p>
                </div>

                <div className={gs.sectionGrey}>
                    <h3> Метод телесной психотерапии</h3>
                    <p> Наши мысли, эмоции и переживания в теле связаны между собой.
                        Попробуйте вспомнить ситуацию, когда вы злились. Что происходит?
                        Вы думаете об этой ситуации, анализируете “кто прав, кто виноват”.
                        В этот момент вы переживаете раздражение, злость, агрессию.
                        У вас стискиваются зубы, учащается дыхание, руки сжимаются в кулаки,
                        вы можете захотеть швырнуть какой-нибудь предмет в стену. То есть мысли
                        и эмоции имеют отражение в теле.
                    </p>
                    <p> Тело - это часть бессознательного, именно поэтому оно является великолепным
                     инструментом для того, чтобы понять, что с вами происходит, выразить то,
                     что было подавлено, прожить то, что было не прожито. По сути, в ходе
                     телесно-ориентированной терапии мы меняем ваши нейронные связи на самом
                     глубоком уровне, учим тело по-другому реагировать и проживать ситуации -
                        это и является ключом к исцелению и разрешению внутренних конфликтов.
                    </p>

                    <p>В России наиболее популярны направления телесно-ориентированной терапии,
                    которые подразумевают body work (работу руками) - специфический массаж,
                    работа с мышцами без исследования проблемы.
                    </p>
                    <p>
                        Я же получала свой опыт у
                        зарубежных мастеров и работаю в рамках классической терапии, включающий
                        глубинный анализ причин возникновения ситуаций (конечно, чаще всего они
                        находятся в детстве), исследование проблемы, полноценный терапевтический
                        контакт, а тело и телесные упражнения - это инструмент для решения
                        внутренних конфликтов, источник получения принципиального нового опыта,
                        который “прописывается” сразу глубоко, и которого вам не хватило в жизни,
                        а потому вы оказались в непростой ситуации, с которой сложно самостоятельно
                            справиться.
                    </p>
                </div>

                <div className={gs.sectionWhite}>
                    <h3>Подходы, которые я практикую:</h3>

                    <div className={s.VenzBlock}>
                        <div className={s.VenzWrapper}>
                            <img src={Venz1} className={s.Venz} alt="i-one" />
                            <div className={s.VenzText}>Сегменты мышечного панциря Вильгельма Райха</div>
                        </div>
                        <div className={s.VenzWrapper}>
                            <img src={Venz2} className={s.Venz} alt="i-two" />
                            <div className={s.VenzText}>Биоэнергетический анализ Александра Лоуэна</div>
                        </div>
                        <div className={s.VenzWrapper}>
                            <img src={Venz3} className={s.Venz} alt="i-three" />
                            <div className={s.VenzText}>Бодинамический подход Лизбет Марчер</div>
                        </div>

                    </div>



                </div>

                <div className={gs.sectionGrey}>
                    <div>Если вы хотите узнать больше информации обо мне, как проходят сессии и стоимость, вы можете посетить соответствующие разделы сайта.</div>
                    <div>Чтобы записаться на приём, заполните, пожалуйста, форму ниже:</div>
                </div>

                <Subscription />
            </div>
        );
    }
}

export default Therapy;
