import React, { Component } from 'react';
import s from './MyHistory.module.css';
import gs from './../../App.module.css';
import Subscription from './../helpers/subscribtion-form/Subscription';



class MyHistory extends Component {
    render() {
        return (
            <div className={s.history}>
                <div className={gs.sectionWhite}>
                    <h3>Обо мне</h3>
                    <p>Меня зовут Наталья Степанова - я практикующий телесно-ориентированный психолог. Я люблю слушать истории своих коллег о том, как они пришли в профессию и почему выбрали именно психологию. Каждый раз убеждаюсь в том, что у каждого был свой личный глубинный мотив и свой уникальный путь становления себя как профессионала. Хотите услышать мою историю? Если да, читайте дальше!</p>
                    <ul>В 15-16 лет я поняла 2 вещи:
                        <li>1) что плохо понимаю окружающих людей, мотивы их поступков и как выстроить коммуникацию, которая удовлетворяла бы обе стороны;</li>
                        <li>2) что плохо понимаю, кто я такая и в чём смысл жизни.</li>
                    </ul>
                </div>


                <div className={gs.sectionGrey}>
                    <p>Благодаря моей старшей сестре, которая на тот момент училась на психолога, ответы на первый вопрос я начала искать в книгах, найденных на её полках: в самостоятельном освоении графологии (определение черт характера по почерку), в разделах НЛП о разных каналах восприятия информации, в книгах по гендерной психологии (всё же 15-16 лет…), психологии лжи, в книгах Козлова и т.п.</p>
                    <p>На второй вопрос я пыталась найти ответы в классической зарубежной литературе, философии, а затем - в “Школе юного психолога” при факультете психологии МГУ, где получила базовые знания об устройстве личности.
                </p>
                    <p>Стало очевидным, что я хочу пойти по стопам сестры и связать свою жизнь с психологией. Но, как это часто бывает, моя мама настояла на том, чтобы я подумала о более прибыльной и перспективной профессии, и я поступила на факультет рекламы МГУП.
                </p>
                </div>

                <div className={gs.sectionWhite}>
                    <p>Я не жалею об этом выборе, потому что, во-первых, учиться было действительно интересно, а, во-вторых, недаром говорят, что психология - это профессия второй половины жизни, ибо увлекаться психологией “для себя” и профессионально ею заниматься - это две очень большие разницы.
                </p>
                    <p>Тем не менее, уже со второго курса института я начала посещать различные тренинги, с помощью которых я смогла бы разобраться в себе и решить какие-то личностные проблемы, которые начали уже появляться к 19-20 годам. Особенно меня увлекали тренинги телесно-ориентированной направленности - оказывается, можно не просто понять головой, а пережить через тело всей собой то, кто я есть на самом деле, а также отследить собственные привычные модели поведения и обрести инструменты, как поменять стратегии во взаимодействии с собой или другими людьми на более конструктивные.
                </p>
                    <p>В 25 лет я устроилась работать в два тренинговых проекта и сделала это своим основным делом. В какой-то момент я стала ассистентом ведущего на телесно-ориентированном тренинге, помогала показывать упражнения, что, безусловно, вдохновило меня на дальнейшие шаги в этой сфере. Затем в другом проекте я стала ко-тренером ведущего и провела множество живых и онлайн тренингов и мастер-классов. Работа в этой сфере дала мне возможность наблюдать жизни множества людей, видеть их внутренний мир и конфликты, наблюдать, учиться и делать профессиональные выводы.
                </p>
                    <p>Когда для меня стало очевидным, что я нахожусь на своём месте, что у меня получается работать с людьми и есть чем с ними делиться, совершенно логичным следующим шагом стало получение соответствующего образования.
                </p>
                </div>

                <div className={gs.sectionGrey}>
                    <p>С 2014 по 2019 год я училась в Международной программе телесно-ориентированной психотерапии Александра Лоуэна, у его прямых учеников, которые все являются иностранцами (члены международного сообщества), которым за 70 лет, с огромным жизненным и профессиональным опытом и которые являются Мастерами своего дела с большой буквы. Я безумно благодарна судьбе за то, что у меня была такая возможность! Эта программа и эти люди изменили как мою личную жизнь, так и профессиональную.
                </p>
                    <p>В 2019 году я получила диплом государственного образца в МЭИ по программе “Практическая психология. Конфликтология”, который даёт официальное право на ведение психологической деятельности на территории нашей страны.
                </p>
                    <p>С 2018 по 2020 год я получила повышение квалификации в “Программе по работе с шоковыми травмами, травмами развития и хроническими телесными симптомами” Елены Романченко в Институте интегративной психологии и психотерапии.
                </p>
                </div>

                <div className={gs.sectionWhite}>
                    <p>Моя личная терапия, которую я посещаю с 2015 года, безусловно, изменила мою жизнь. Я считаю это одним из самых лучших вкладов как в мою персональную жизнь, так и профессиональную. Ведь только тот, кто сам прошёл через тернии к звёздами, может понять того, кто сейчас находится на пути. Все мои психотерапевты и всё моё образование происходило в телесно-ориентированном подходе, а потому это наиболее понятный для меня инструмент глубинных трансформаций личности.
                </p>
                    <p>Психотерапия однозначно меня изменила. Нет, я не являюсь идеальным, неуязвимым человеком, каким представляется психолог в умах некоторых людей. Скорее наоборот: я стала гораздо более живой и открытой. Я нашла гармонию с самой собой и просто стала гораздо более счастливой. Теперь я знаю, кто я и какая я. Через лучший контакт с собой я также научилась лучше понимать других людей и строить взаимодействие, основанное на уважении и взаимном интересе. А ещё у меня очень изменилось тело за годы обучения и терапии, что отмечают многие знакомые моего окружения. Оно стало мягче и одновременно заземлённее, ушли многие блоки. Я смогла существенно изменить осанку и начала дышать полной грудью, что не удавалось мне раньше. И всё это очень сильно повлияло на качество моей жизни, мою эмоциональность и моё мышление.
                </p>
                  
                </div>

                <div className={gs.sectionGrey}>
                    <p>А по поводу смысла жизни… я поняла, что у каждого он свой. По сути, это то, что приносит наиболее глубинное удовлетворение, это реализация собственных ценностей, которая вытекает из понимания, “кто я”. И мой смысл жизни заключается в том, чтобы помогать людям исследовать себя через тело, чтобы менять паттерны своего поведения для более счастливой и гармоничной жизни! Когда я вижу результаты моих клиентов, что их жизнь меняется к лучшему, я чувствую глубокое удовлетворение, с которым ничего не сравнится.
                </p>
                    <p>Если вам откликнулась моя история и вы хотели бы попробовать телесно-ориентированную психотерапию, я буду рада сопровождать вас на пути к знакомству с собой и переменам в жизни в лучшую сторону!
                </p>
                </div>
                <Subscription />
            </div>
        );
    }
}

export default MyHistory;
