import React, { Component } from 'react';
import s from './MyWork.module.css';
import gs from './../../App.module.css';
import Subscription from './../helpers/subscribtion-form/Subscription';




class MyWork extends Component {
    render() {
        return (
            <div className={s.mywork}>

                <div className={gs.sectionWhite}>
                    <h2>С чем я работаю</h2>
                    <h3>Телесные симптомы и переживания</h3>
                    <ul>
                        <li>Если у вас есть боли и заболевания соматического характера.<br />Важно: я не врач и не лечу от болезней.<br /> Я помогаю разобраться в психологических причинах возникновения тех или иных симптомов, но это не отменяет лечения у мед.врача и приём назначенных им препаратов.</li>
                        <li>Хроническая усталость, нехватка энергии либо наоборот перевозбуждение, проблемы со сном.</li>
                        <li>Если вы хотите снять мышечные блоки, чтобы улучшить здоровье и повысить качество жизни.</li>
                    </ul>
                </div>

                <div className={gs.sectionGrey}>
                    <h3>Травматический опыт</h3>
                    <ul>
                        <li>Если вы пережили сильный стресс или шок вследствие аварии, несчастного случая, операции, трудных родов, пожара, стихийных бедствий, смерти близких, предательства, сексуального насилия, эмоционального подавления, вы подвергались травле, были свидетелем угрозы жизни других людей или чьей-то жестокости и прочее.</li>
                        <li>Если у вас было трудное детство, непростые отношения с родителями, вы подвергались избиению или издевательствам, пережили развод родителей и другие тяжёлые события, которые продолжают влиять на вашу жизнь.</li>
                        <li>Есть эмоциональные признаки травматического опыта: потеря ощущения целостности, беспричинные страхи, фобии, панические атаки и другие дискомфортные состояния.</li>

                    </ul>
                </div>

                <div className={gs.sectionWhite}>
                    <h3>Личностные проблемы</h3>
                    <ul>
                        <li>Если у вас низкая самооценка, вы склонны во всём себя винить, низкий уровень амбиций.</li>
                        <li>Вы не понимаете, кто вы и какой вы на самом деле, отсутствует переживание целостности себя.</li>
                        <li>Вам нужна сейчас поддержка.</li>
                        <li>У вас есть проблемы с границами: вы их не чувствуете, плохо осознаёте, когда их нарушают, не умеете их отстаивать или чувствуете страх и бессилие в этот момент. Либо, наоборот, не чувствуете границ других людей, часто их нарушаете, что приносит дискомфорт в контакте с окружением.</li>
                        <li>Если вы испытываете проблемы эмоционального характера: апатия, безразличие, отсутствие эмоций или, наоборот, переполнение чувствами, когда сложно с ними справиться, душевная боль, внутреннее одиночество, страхи и так далее.</li>
                        <li>Вы переживаете жизненные или возрастные кризисы, в вашей жизни происходят перемены, к которым трудно адаптироваться. Или же вы хотите перемен, но чувствуете недостаток ресурсов.</li>
                        <li>Вы испытываете проблемы в отношениях с другими людьми - партнёром, родственниками, друзьями, коллегами, бизнес-партнёрами.</li>
                        <li>Отсутствие целей, мотивов, потеря смысла жизни, трудоголизм.</li>
                    </ul>
                </div>

                <div className={gs.sectionGrey}>
                    <h3>Проблемы в отношениях с партнёром</h3>
                    <ul>
                        <li>Если не удаётся построить личную жизнь, вы устали от “сложных” отношений или отношения всё время проигрываются по одному и тому же сценарию.</li>
                        <li>Если вы попали в любовный треугольник: женатый партнёр, любовник/любовница у супруга(и).</li>
                        <li>Регулярные конфликты  с партнёром, отсутствие взаимопонимания.</li>
                        <li>Если вы переживаете сейчас болезненное расставание или развод и чувствуете, что не справляетесь.</li>

                    </ul>
                </div>
                <div className={gs.sectionWhite}>
                    <div>Если вы не нашли в списке вашу проблему или не уверены в каком-то пункте, вы можете задать мне вопрос, описав свою ситуацию в форме ниже, и я отвечу вам лично, могу ли помочь в её разрешении. Если нет, то, возможно, смогу порекомендовать других специалистов по вашему вопросу.</div>
                </div>
                <Subscription />
            </div>
        );
    }
}

export default MyWork;
